kotlin.code.style=official

# Plugins versions
kotlin_version=1.3.30

# Dependencies versions
slf4j_version=1.7.26
logback_version=1.2.3
klog_version=1.6.26
javafaker_version=0.17.2
coroutines_version=1.2.0
aeron_version=1.17.0
sbe_version=1.12.4
jackson_version=2.9.8
fastutil_version=8.2.2
